<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextRoundButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Farm.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Resources.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\NextRoundButton.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\School.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Well.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>