<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextRoundButton.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="44" Column="16" />
      <File FileName="Assets\Scripts\School.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Well.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>