<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Scripts\Field.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\School.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Building.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Farm.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Well.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources.cs" Line="76" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>