<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\infoscripts\bigInfoBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\School.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Well.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextRoundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\FoodInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\SchoolButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\PopulationInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\WaterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\infoBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\infoButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\bigInfoBox.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\EducationInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\MoneyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\WellButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\infoscripts\FarmButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>