<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextRoundButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\School.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Well.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\NextRoundButton.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mat\Documents\Charity\Assets\Scripts\Well.cs" line="19" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>