<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildButton.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\infoscripts\FarmButton.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\infoscripts\WellButton.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Well.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\infoscripts\SchoolButton.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\School.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Resources.cs" Line="108" Column="24" />
      <File FileName="Assets\Scripts\NextRoundButton.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>