<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextRoundButton.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextRoundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\Well.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\School.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>