<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\School.cs">
    <Files>
      <File FileName="Assets\Scripts\Farm.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Resources.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\School.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Well.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>