<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Scripts\Resources.cs" Line="57" Column="29" />
      <File FileName="Assets\Scripts\NextRoundButton.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\BuildButton.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Farm.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\School.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Field.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Well.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>