<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Well.cs">
    <Files>
      <File FileName="Assets\Scripts\infoscripts\infoButton.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Field.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\School.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\Well.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\infoscripts\FarmButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>